apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ravindertask
  name: ravindertask
spec:
  containers:
  - image: busybox
    name: ravindertask
    command: ["ping","fb.com"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}